<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Asoslari</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #f2f2f2;
            padding: 10px;
            border: solid 100px #ccc;
        }
        .grid-item{
            background-color: blueviolet;
            color: black;
            padding: 20px;
            margin: 5px;
            text-align: center;
        }
        .grid-item:hover{
            background-color: greenyellow;
            width: 900px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>
        </div>
</body>
</html>